[program:ehuigo]
directory=/home/whypro/codes/ehuigo
command=/home/whypro/codes/ehuigo/venv/bin/gunicorn manage:app -c etc/gunicorn.conf.py
user=whypro
numprocs=1
autostart=false
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/home/whypro/codes/ehuigo/ehuigo.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stopwaitsecs=60
